<!DOCTYPE html>
<html lang="en">
<head>
    {% load chord_filters %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ song.songTitle}}</title>
    <style>
     
     /* General Styles for Both Screen and Print */
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: .7;
            color: #000;
            margin: 0;
            padding: 1em;
        }
        h1, h2 {
            font-weight: bold;
            text-align: center;
            margin: 0.5em 0;
            color: firebrick;
        }
        
        .lyrics {
            white-space: pre-wrap;
            margin: 0.5em 0;
            padding: 0.5em;
            color: #030303;
            border-radius: 5px;
        }

        .chord {
            font-weight: bolder;
            color: #fa0606;
            padding: 0.1em 0.3em;
            border-radius: 3px;
        }

        /* Print-specific styles */
        @media print {
            nav, .navigation, .footer, .sidebar, button, .buttons, a[href]:after {
                display: none;
            }
            
            @page {
                margin: 2 in;
            }
            .page-break {
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
    <h1>{{ score.songTitle}}</h1>
    <h2>{{ score.metadata.artist }}</h2>
    <div class="lyrics">
        <p>{{ score.lyrics_with_chords|format_chords }}</p>
    </div>
</body>
</html>
