/* 🔹 FrancoUke Theme */
.francouke-theme {
    background-color: #f7e1d7;  /* Light beige */
    color: #4b2e83;  /* Dark purple */
}

.francouke-theme h1 {
    font-family: 'Cursive', sans-serif;
    color: #7b3f00; /* Warm brown */
}

/* 🔹 StrumSphere Theme */
.strumsphere-theme {
    background-color: #e0f7fa;  /* Light cyan */
    color: #00796b;  /* Teal */
}

.strumsphere-theme h1 {
    font-family: 'Arial', sans-serif;
    color: #004d40; /* Dark green */
}

/* General Styling */
body {
    font-family: Arial, sans-serif;
    padding-top: 70px; /* Prevent overlap with fixed navbar */
    margin: 0; /* Remove default margin */
}

#header {
    text-align: center;
    padding: 2px;
    background-color: #fff;
    margin-bottom: 5px;
}

/* General Table Styling */
#song_header {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

#song_header td {
    padding: 1px;
    text-align: center;
    border: 0px solid #ddd;
    background-color: #fff;
}

#song_header td[colspan="3"] {
    text-align: center; /* Align the album details to the left */
}



#main-container {
    display: flex;
    gap: 20px;
}

#chord-container, .lyrics-container {
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #f9f9f9;
}

#chord-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    /*gap: 10px;*/
}

.chordbox {
    flex: 0 0 auto; /* Prevent chords from stretching */
    /*margin: 5px;  Add margin around each chord */
    /*padding: 5px;*/
    /*border: 1px solid #ccc;*/
    background-color: #fff;
    text-align: center;
    font-family: monospace;
}
/*
.chord {
    /*margin: 5px 0;
    font-size: 1.2em;
    color: #007BFF;
}*/

/* Responsive Layout Management */
#main-container.row {
    flex-direction: row;
}

#main-container.column {
    flex-direction: column;
}

#chord-container.left { order: 1; }
#lyrics-container.left { order: 2; }
#chord-container.right { order: 2; }
#lyrics-container.right { order: 1; }

#top-chord-diagram-placeholder #chord-container,
#bottom-chord-diagram-placeholder #chord-container {
    display: flex; /* Switch to horizontal layout */
    flex-wrap: wrap; /* Allow wrapping if chords exceed container width */
    justify-content: center; /* Center the chords horizontally */
    gap: 2px; /* Add spacing between chords */
    padding: 2px;
}

#chord-container.bottom { order: 3; }
#lyrics-container.bottom { order: 2; }

/* Ensure Better Typography */
.lyrics-container {
    background-color: #fff;
    padding: 15px;
    flex-grow: 1;
    transition:all 0.3 ease;
}

/* Center Text in Helper Divs */
.row > div:not(.lyrics-container) {
    text-align: left;
}

/* Navbar Adjustments */
.navbar {
    margin-bottom: 20px;
}

.chord-diagram {
    width: 80px;
    height: 100px;
    display: inline-block;
    margin: 4px;
    text-align: center;
    transform: scale(.7); /* Scale down to 80% of original size SCALING DOES NOT WORK*/
    transform-origin: center; /* Keep scaling centered */
}

/* Verse container styling */
.verse {
    margin-top: 20px; /* Space above the verse */
    margin-bottom: 10px; /* Space below the verse */
    text-align: left;
    padding: 10px; /* Padding inside the verse container */
    background-color: #e9f7e9; /* Light green background for verses */
    border-left: 4px solid #28a745; /* Green border to mark verses */
    border-radius: 5px; /* Rounded corners */
}


/* Chorus container styling */
.chorus {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color:transparent; /* Light yellow background for choruses */
    border-left: 4px solid #363635; /* Yellow border */
    border-radius: 5px;
}


/* Bridge container styling */
.bridge {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f8e8f9; /* Light purple background for bridges */
    border-left: 4px solid #6f42c1; /* Purple border */
    border-radius: 5px;
}

#artist {
    text-align:center;
}


#songTitle {
    text-align: center;
    font-weight: bold;
}


#recording {
    text-align: center;
}

.d-none {
    display: none !important;
}
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.chords-above {
    text-align: left; /* Or center, based on preference */
    font-weight: bold;
    margin-bottom: 4px;
}

/* Inline Placement: Remove extra space between chords and lyrics */
.chords-inline .line {
    display: inline-flex; /* Align chords and lyrics tightly */
    flex-wrap: wrap; /* Allow wrapping if content exceeds container width */
    align-items: baseline; /* Align chords with lyrics */
    gap: 0px; /* Small spacing between elements */
}

.chords-inline .chord {
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; /* Slight spacing between chords */
}

.chords-inline .lyric {
    display: inline-block;
    margin-right: 0; /* Avoid extra space */
    white-space: nowrap; /* Prevent breaking of lyrics */
}

/* Above Placement: Ensure proper alignment of chords and lyrics */
.chords-above .line {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align chords to the left */
    margin-bottom: 5px;
}

.chords-above .chord {
    font-weight: bold;
    margin-bottom: 2px; /* Space below chords */
}

.chords-above .lyric {
    margin-top: 0; /* Ensure no extra spacing */
}

/* General Chord Styling */
.chord {
    display: inline-block;
    margin-right: -1px; /* Spacing for inline chords */
    font-weight: bold;
}

.lyric {
    display: inline-block;
    margin-right: -1px; /* Minimal spacing */
}




/* Default chord styling for inline placement */
.chord-inline {
    display: inline; /* Inline to ensure text flow continuity */
    vertical-align: super; /* Superscript styling for the chord */
    font-size: 0.75em; /* Smaller chord size */
    font-weight: bold;
    color: #007BFF; /* Optional: Chord color */
    line-height: 1; /* Ensures tight spacing */
    margin: 0; /* Remove extra margins */
    padding: 0; /* Remove padding artifacts */
}

/* Hide chords in "lyrics-only" mode */
.lyrics-only .chord-inline {
    display: none;
}


.lyrics-below {
    text-align: left;
    margin-top: 0;
}

.chord {
    display: inline-block;
    margin-left: 0px;
    margin-right: 0px; /* Spacing between chords */
}

.lyric {
    display: inline-block;
    margin-right: 0px; /* Adjust as needed */
    margin-left: 0px;
}

@media print {
    .chords-above, .lyrics-below {
        font-size: 14px; /* Optimize print size */
    }
}




/* Modal-specific content styling */
#modal-song-header { margin-bottom: 10px; }
#modal-song-content, #modal-chord-diagram-placeholder { margin-bottom: 20px; }

#modal-chord-diagram-placeholder .chord-placeholder {
    display: flex;
    gap: 10px;
    padding: 5px;
    background-color: #f9f9f9;
}

#modal-chord-diagram-placeholder .horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#modal-chord-diagram-placeholder .vertical {
    flex-direction: column;
    justify-content: flex-start;
}

#modal-chord-diagram-placeholder .chord-diagram {
    width: 80px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    background-color: #fff;
}





/* Print-specific styles */
@media print {
            nav, .navigation, .footer, .sidebar, button, .buttons, a[href]:after {
                display: none;
            }
            @page {
                margin: 1in;
            }
            .page-break {
                page-break-before: always;
            }
            #song_header {
            page-break-inside: avoid; /* Prevent splitting the header across pages */
            }

            #song_header td {
            border: 1px solid #000; /* Darker border for clarity in print */
            }
        }