{% extends "users/base_auth.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="card p-4">
        <h2 class="text-center">Login</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}
            <button class="btn btn-primary w-100 mt-2" type="submit">Log in</button>
        </form>
        <div class="text-center mt-3">
            <small>Don't have an account? <a href="{% url 'users:register' %}">Sign up</a></small>
        </div>
    </div>
{% endblock %}
