{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Chord Diagrams</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="{% static 'js/raphael.adaptivechord.js' %}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 50px;
  
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        th {
            background-color: #f4f4f4;
        }
        .diagram-container {
            width: 100px;
            height: 120px;
        }
    </style>
</head>
<body>
    <header class="site-header">
        {% include "partials/_navbar.html" %}
      </header>
      <br><br>

      
        {% if site_name == "FrancoUke" %}
            <h2>Les diagrammes d'accords</h2>
        {% else %}
            <h2>All Chord diagrams</h2>
        {% endif %}
    

    <form id="instrument-form">
        <label for="instrument-select">Choose an instrument:</label>
        <select id="instrument-select" name="instrument">
            <option value="ukulele" selected>Ukulele</option>
            <option value="guitar">Guitar</option>
            <option value="banjo">Banjo</option>
            <option value="mandolin">Mandolin</option>
            <option value="baritoneUke">Baritone Ukulele</option>
        </select>
        <label>
            <input type="checkbox" id="is-lefty"> Left-Handed
        </label>
        <button type="submit">Update</button>
    </form>

    <div id="chord-tables"></div>

    <script>
        const PREFERRED_CHORD_ORDER = [
            "", "7", "m", "m7", "maj7", "dim", "aug", "sus2", "sus4", 
            "5", "6", "m6", "m9", "maj9", "11", "maj13"
        ];

        const CHORD_DEFINITIONS = {
            ukulele: "{% static 'js/ukulele_chords.json' %}",
            guitar: "{% static 'js/guitar_chords.json' %}",
            banjo: "{% static 'js/banjo_chords.json' %}",
            mandolin: "{% static 'js/mandolin_chords.json' %}",
            baritoneUke: "{% static 'js/baritone_uke_chords.json' %}"
        };

        // Fetch and render chords for the selected instrument
        function fetchAndRenderChords(selectedInstrument, isLefty) {
            const container = document.getElementById("chord-tables");
            container.innerHTML = ""; // Clear existing tables

            const dataPath = CHORD_DEFINITIONS[selectedInstrument];
            fetch(dataPath)
                .then(response => response.json())
                .then(data => {
                    console.log(`Loaded ${selectedInstrument} chords:`, data);
                    const groupedChords = groupChordsByRootAndType(data);
                    renderChordsTable(container, selectedInstrument, groupedChords, isLefty);
                })
                .catch(error => console.error(`Error loading ${selectedInstrument} chord data:`, error));
        }

        // Group chords by root and types
        function groupChordsByRootAndType(jsonData) {
            const groupedChords = {};
            jsonData.forEach(chord => {
                if (!chord.name) {
                    console.warn("Invalid chord: Missing name", chord);
                    return;
                }

                const match = chord.name.match(/([A-G]#?b?)(.*)/);
                if (!match) {
                    console.warn(`Invalid chord name format: ${chord.name}`);
                    return;
                }

                const [root, type = "maj"] = match.slice(1); // Extract root and type
                if (!groupedChords[root]) groupedChords[root] = {};
                groupedChords[root][type] = chord.variations;
            });
            return groupedChords;
        }

        // Render the chord table for an instrument
        function renderChordsTable(container, instrument, chordData, isLefty) {
            const table = document.createElement("table");
            const header = document.createElement("h3");
            header.textContent = `${instrument.charAt(0).toUpperCase() + instrument.slice(1)} Chords`;
            container.appendChild(header);

            // Create table header
            const headerRow = document.createElement("tr");
            headerRow.innerHTML = `<th>Chord Type</th>` + 
                                  Object.keys(chordData).map(root => `<th>${root}</th>`).join("");
            table.appendChild(headerRow);

            // Loop through preferred chord order
            PREFERRED_CHORD_ORDER.forEach(type => {
                const row1 = document.createElement("tr");
                const row2 = document.createElement("tr");

                // Add chord type to the first column
                row1.innerHTML = `<td rowspan="2">${type}</td>`;
                row2.innerHTML = "";

                Object.keys(chordData).forEach(root => {
                    const variations = chordData[root][type] || [null, null]; // Fallback if no variations exist
                    variations.forEach((variation, index) => {
                        const cell = document.createElement("td");
                        const diagramContainer = document.createElement("div");
                        diagramContainer.className = "diagram-container";

                        if (variation) {
                            try {
                                const mirroredVariation = isLefty ? mirrorVariation(variation) : variation;
                                console.log(`Rendering ${root} ${type} variation:`, mirroredVariation);
                                new Raphael.chord.Chord(diagramContainer, mirroredVariation, `${root} ${type}`);
                            } catch (error) {
                                console.warn(`Error rendering ${root} ${type} variation ${index + 1}:`, error);
                            }
                        }

                        cell.appendChild(diagramContainer);
                        if (index === 0) row1.appendChild(cell);
                        if (index === 1) row2.appendChild(cell);
                    });
                });

                table.appendChild(row1);
                table.appendChild(row2);
            });

            container.appendChild(table);
        }

        // Helper function to mirror variations for left-handed chords
        function mirrorVariation(variation) {
            if (!Array.isArray(variation)) {
                console.warn("Invalid variation:", variation);
                return variation; // Return as-is if not an array
            }
            return variation.slice().reverse(); // Flip the variation
        }

        // Handle form submission
        document.getElementById("instrument-form").addEventListener("submit", event => {
            event.preventDefault();
            const selectedInstrument = document.getElementById("instrument-select").value;
            const isLefty = document.getElementById("is-lefty").checked;
            fetchAndRenderChords(selectedInstrument, isLefty);
        });

        // Initial render
        fetchAndRenderChords("ukulele", false); // Default to ukulele only
    </script>
</body>
</html>
