{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Add HTMX -->
  <script src="https://unpkg.com/htmx.org@1.9.6"></script>

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'songbook/main.css' %}">

    {% if title %}
        <title>Songbook - {{ title }} </title>
    {% else %}
        <title>Songbook</title>
    {% endif %}
  </head>
  
  <body>
    <header class="site-header">
      {% include "partials/_navbar.html" %}
    </header>

    <main role="main" class="container">
      {% if messages %}
      <div class="container mt-3">
          {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                  {{ message|safe }}
              </div>
          {% endfor %}
      </div>
      {% endif %}

      {% block content %}{% endblock %}
    </main>

    <!-- 🔹 Add Footer Here -->
    <footer>
      {% include "partials/footer.html" %}
    </footer>
    <script>
      function closeModal() {
          let modalContainer = document.getElementById("modal-container");
          modalContainer.innerHTML = "";  // Clears modal content so it can be loaded again
      }
      </script>
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div id="modal-container"></div>
  </body>
</html>
