{% extends "songbook/base.html" %}
  {% block content %}

<!-- Search/Filter Form with Tags -->
<form method="get" class="mb-4">
    <div class="row align-items-center">
        <!-- Search Bar -->
        <div class="col-md-3">
            <div class="input-group">
                <input type="text" name="q" class="form-control"
                       placeholder="{% if site_name == 'FrancoUke' %}Recherche par titre, compositeur et interprète{% else %}Search by title, composer, and performer{% endif %}"
                       value="{{ search_query }}">
                
                {% if site_name == "FrancoUke" %}
                    <button class="btn btn-success" type="submit">🔍 Recherche</button>
                {% else %}
                    <button class="btn btn-primary" type="submit">🔍 Search</button>
                {% endif %}
            </div>
        </div>
        <div class="col-md-3">
            <label>Filter:</label>
            <a href="?formatted=1" class="btn btn-outline-secondary btn-sm">Show Formatted Songs</a>
            
            

            {% if site_name|lower == "francouke" %}
                <a href="{% url 'francouke_songs' %}" class="btn btn-danger btn-sm">Clear Filter</a>
            {% else %}
                <a href="{% url 'strumsphere_songs' %}" class="btn btn-danger btn-sm">Clear Filter</a>
            {% endif %}
        </div>
        

        <!-- Tags Section -->
        <div class="col-md-9">
            <strong>Tags: </strong>
            {% for tag in all_tags %}
                <a href="?tag={{ tag }}" class="btn btn-outline-secondary btn-sm">
                    {{ tag }}
                </a>
            {% endfor %}
            
            {% if selected_tag %}
                {% if site_name == "FrancoUke" %}
                    <a href="{% url 'francouke_songs' %}" class="btn btn-danger btn-sm">Effacer le filtre</a>
                {% else %}
                    <a href="{% url 'strumsphere_songs' %}" class="btn btn-danger btn-sm">Clear Filter</a>
                {% endif %}
            {% endif %}
        </div>
    </div>
</form>


{% if selected_artist %}
    <h2>Songs by {{ selected_artist }}</h2>
    {% if site_name == "FrancoUke" %}
    <a href="{% url 'francouke_artist_list' %}">Afficher tous les artistes</a>
{% else %}
    <a href="{% url 'strumsphere_artist_list' %}">Show All Artists</a>
{% endif %}
{% else %}
    
    {% if site_name == "FrancoUke" %}
        <h2>Toutes les partition</h2>
    {% else %}
        <h2>All songs</h2>
    {% endif %}
{% endif %}

<!-- Song List Table -->
<div class="table-responsive">
    <table class="table table-striped table-hover table-condensed">
        <thead>
            <tr>
                {% if site_name == "FrancoUke" %}
                    <th>Partitions</th>
                    <th>Status</th>
                    <th>Interprètes</th>
                    <th>Année</th>
                    <th>Balises</th>
                    <th class="text-center">Accords jouées</th>
                    <th class="text-center">Actions</th> <!-- Add Actions column -->
                {% else %}
                    <th>Songs</th>
                    <th>Status</th>
                    <th>Artists</th>
                    <th>Year</th>
                    <th>Tags</th>
                    <th class="text-center">Chords played</th>
                    <th class="text-center">Actions</th> <!-- Add Actions column -->
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for item in song_data %}
            <tr>
                <td>
                    {% if site_name == "FrancoUke" %}
                        <a href="{% url 'francouke_score' item.song.id %}" class="song-link"
                            title="{{ item.song.songTitle }}" aria-label="View score for {{ item.song.songTitle }}">
                        {{ item.song.songTitle }}
                        </a>
                        {% else %}
                            <a href="{% url 'strumsphere_score' item.song.id %}" class="song-link"
                            title="{{ item.song.songTitle }}" aria-label="View score for {{ item.song.songTitle }}">
                                {{ item.song.songTitle }}
                            </a>
                        {% endif %}

                </td>
                <td>
                    {% if item.is_formatted %}
                        ✅
                    {% else %}
                        ❌
                    {% endif %}
                </td>


                <td>{{ item.song.metadata.artist|default_if_none:"Unknown Artist" }}</td>
                <td class="text-center">
                    {{ item.song.metadata.year|default_if_none:"" }}
                </td>
                <td>
                    {% for tag in item.song.tags.all %}
                        <small>{{ tag }}</small>{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <td class="text-center">



                    {% if item.chords|length > 55 %}
                        {{ item.chords|slice:":55"}}...
                    {% else %}
                        {{ item.chords}}
                    {% endif %}

                </td>
                <td class="text-center">
                    <a href="{% url 'generate_single_song_pdf' item.song.id %}?site_name={{ site_name }}"
                       class="btn {% if site_name == 'FrancoUke' %}btn-success{% else %}btn-primary{% endif %} btn-sm btn-compact"
                       title="{% if site_name == 'FrancoUke' %}Télécharger PDF pour {{ item.song.songTitle }}{% else %}Download PDF for {{ item.song.songTitle }}{% endif %}">
                        PDF
                    </a>
                </td>
                
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">No songs found matching your search.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="d-flex justify-content-between align-items-center mb-4">
<!-- Generate Multi-Song Report Button -->
{% if site_name == "FrancoUke" %}
    <button type="button" class="btn btn-success" id="generateReportBtn">
        Générer un rapport multi-chanson
    </button>
{% else %}
    <button type="button" class="btn btn-primary" id="generateReportBtn">
        Generate Multi-Song Report
    </button>
{% endif %}

<!-- Warning Modal -->
<div class="modal fade" id="tagWarningModal" tabindex="-1" aria-labelledby="tagWarningModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tagWarningModalLabel">Select a Tag</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Please select a tag before generating the multi-song report.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- Hidden Form (Only Submitted if a Tag is Selected) -->
<form id="multiSongReportForm" method="POST" action="{% url 'generate_multi_song_pdf' %}">
    {% csrf_token %}
    <input type="hidden" name="tag_name" id="selectedTag" value="{{ selected_tag }}">
</form>
{% if not user.is_authenticated %}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var authModal = new bootstrap.Modal(document.getElementById('authModal'));
        authModal.show();
    });
</script>
{% endif %}
<script>
document.getElementById("generateReportBtn").addEventListener("click", function() {
    var selectedTag = document.getElementById("selectedTag").value;

    if (!selectedTag) {
        // Show the warning modal if no tag is selected
        var modal = new bootstrap.Modal(document.getElementById("tagWarningModal"));
        modal.show();
    } else {
        // Submit the form if a tag is selected
        document.getElementById("multiSongReportForm").submit();
    }
});
</script>


<!-- ✅ Right-aligned Pagination with Site-Specific Colors -->
{% if is_paginated %}
<div class="pagination d-flex gap-2 mb-0">
    {% if page_obj.has_previous %}
        {% if site_name == "FrancoUke" %}
            <a class="btn btn-outline-success" href="?page=1" aria-label="First page">Première</a>
            <a class="btn btn-outline-success" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous page">Précédent</a>
        {% else %}
            <a class="btn btn-outline-primary" href="?page=1" aria-label="First page">First</a>
            <a class="btn btn-outline-primary" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous page">Previous</a>
        {% endif %}
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            {% if site_name == "FrancoUke" %}
                <a class="btn btn-success" href="?page={{ num }}" aria-current="page">{{ num }}</a>
            {% else %}
                <a class="btn btn-primary" href="?page={{ num }}" aria-current="page">{{ num }}</a>
            {% endif %}
        {% elif num > page_obj.number|add:'-5' and num < page_obj.number|add:'5' %}
            {% if site_name == "FrancoUke" %}
                <a class="btn btn-outline-success" href="?page={{ num }}">{{ num }}</a>
            {% else %}
                <a class="btn btn-outline-primary" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
        {% if site_name == "FrancoUke" %}
            <a class="btn btn-outline-success" href="?page={{ page_obj.next_page_number }}" aria-label="Next page">Suivant</a>
            <a class="btn btn-outline-success" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last page">Dernière</a>
        {% else %}
            <a class="btn btn-outline-primary" href="?page={{ page_obj.next_page_number }}" aria-label="Next page">Next</a>
            <a class="btn btn-outline-primary" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last page">Last</a>
        {% endif %}
    {% endif %}
</div>
{% endif %}

{% endblock content %}