{title: Fille de personne II}
{artist: Hubert Lenoir}
{album: }
{capo: }
{composer: }
{lyricist: }
{key: }
{recording: }
{year: }
{1stnote: }
{tempo: }
{timeSignature: }

  [%Am]   [%G]   [%F]   [%G]  (2x)
 
 
 [Am]Hey [G]
[F]  Perds [G]pas ton te[Am]mps [G]    [F]
[G]  T'es pas l[Am]a fille de ton [G]père
 Même pa[F]s celle de ta [G]mère
 De pe[Am]rsonne[G]    [F]
 
 
[G]   Cha[Am]que    [G]    [F]  fo[G]is  [Am]     [G]    [F]    [G]
 C'est les f[Am]orces de la na[G]ture
 Tu cri[F]es quand c'est trop [G]dur
 De p[Am]arler   [G]    [F]    [G]
 
 
[Dm]   J'ai [Em]déjà vu des [F]films
 D'amour [Em]surexpo[Dm]sé
 T'es [Em]le plus beau des [F]films
 Que j'ai [G]regardé
 
 
 [Dm]All r[F]ight, en face à face
 Ou [G]en o[D#]ne ni[Dm]ght
 
 
 Je suis venu te [C]dire
 Que tu [G]peux chan[F]ger
 J'ai [G]vu un ave[C]nir de femmes [G]libé[F]rées
 Où [G]tu portais le [C]cuir
 et la [G]tête ra[F]sée
 J'ai [G]vu ton aven[Am]ir  [G]    [F]    [G]
 
 
[G]  Cord[Am]e au cou[G]
[F]  T'as pas de [G]conseils à pr[Am]endre sur n[G]ous[F]
[G]  Et même qu[Am]and tu te dé[G]guises
 T'aimes ça[F], mais ça t'é[G]puise
 De che[Am]rcher[G]    [F]    [G]
 
 
 [Am]Perds[G]
[F]  Perds [G]pas ton t[Am]emps [G]   ([F]oh non)
[G]  On va to[Am]us mourir é[G]gaux
 Je [F]garderai ta pho[G]to en sou[Am]venir    [G]    [F]    [G]
 
 
[Dm]  J'ai [Em]déjà vu des [F]films
 D'amour [Em]surexpo[Dm]sé
 T'es [Em]le plus beau des [F]films
 Que j'ai [G]regardé
 
 
 [Dm]All r[F]ight
 En face à face
 Ou [G]en o[D#]ne ni[Dm]ght
 
 
 Je suis venu te [C]dire
 Que tu [G]peux chan[F]ger
 J'ai [G]vu un ave[C]nir de femmes [G]libé[F]rées
 Où [G]tu portais le [C]cuir
 et la [G]tête ra[F]sée
 J'ai [G]vu ton ave[Am]nir [G]    [F]    [G]
 
 
  [%Am]   [%G]   [%F]   [%G]  (4x)
 
 
 [Dm]All r[F]ight
 
 
 Je suis venu te [C]dire
 Que tu [G]peux chan[F]ger
 J'ai [G]vu un ave[C]nir de femmes [G]libé[F]rées
 Où [G]tu portais le [C]cuir
 et la [G]tête ra[F]sée
 J'ai [G]vu ton aven[Am]ir  [G]    [F]    [G]
 
 
 Je [G]suis venu te [C]dire
 Que tu [G]peux chan[F]ger
 J'ai [G]vu un ave[C]nir de femmes [G]libé[F]rées
 Où [G]tu portais le [C]cuir
 et la [G]tête ra[F]sée
 J'ai [G]vu ton aven[Am]ir  [G]    [F]    [G]
 
 
 J'ai [G]vu ton aven[Am]ir  [G]    [F]    [G]
 J'ai [G]vu ton aven[Am]ir  [G]    [F]    [G]
 J'ai [G]vu ton aven[Am]ir  [G]    [F]    [G]
 J'ai [G]vu ton ave[Am]nir  ohh [F]ohhhh