{title: }
{artist: }
{album: }
{capo: }
{composer: }
{lyricist: }
{key: }
{recording: }
{year: }
{1stnote: }
{tempo: }
{timeSignature: }

 [C]Pourq[F]uoi [G]t'es dans la lune [Am]      [F]
 [G]Pourquo[Em]i t'as salé t[F]on café
 [C]Pour [F]qui [G]tu te parfumes    [Am]      [F]
 [G]Pour q[Em]ui tu oublies de[F] rentrer
 
 
 [C]C'est pas le cafard qui t'fait sortir [Bb]tous les soirs[C]
 C'est pas le plaisir que tu soupires[Bb] avant de dormir   [C]
 
 
 [C]Pourq[F]uoi [G]t'es dans la lune [Am]      [F]
 [G]Pourquo[Em]i t'as salé t[F]on café
 [C]Pour [F]qui [G]tu te parfumes    [Am]      [F]
 [G]Pour q[Em]ui tu oublies de[F] rentrer
 
 
 [Bb]J'achèterais la vil[C]le, tu mettrais de l'or [Bb]dans ton décor   [C]
 [Bb]Comme au cinéma je [C]t'embrasserais sur[Bb] les toits    [C]
 [Bb]J'aime tes défau[C]ts. J'aime sûrement trop, [Bb]c'est d'la folie [C]
 [Bb]J'y laisserai ma peau[C] même s'il le faut, [Bb]j'te veux à tout prix  [C]
 
 
 [C]Pourq[F]uoi [G]t'es dans la brume[Am]      [F]
 [G]Pourquo[Em]i j'ai cessé d'e[F]xister
 [C]Pour [F]qui [G]t'es devenue brune[Am]      [F]
 [G]Pour q[Em]ui veux-tu m'lai[F]sser tomber
 
 
Instrumental : [%C]   [%F]   [%G]   [%Am]   [%F]   [%G]   [%Em]   [%F] 
               [%C]   [%F]   [%G]   [%Am]   [%F]   [%G] 
 
 
 [D]Pourq[G]uoi [A]t'es dans la lune [Bm]      [G]
 [A]Pourqu[F#m]oi t'as salé t[G]on café
 [D]Pour [G]qui [A]tu te parfumes[Bm]      [G]
 [A]Pour q[F#m]ui tu oublies d[G]e rentrer
 [D]Pourq[G]uoi [A]t'es dans la brume[Bm]      [G]
 [A]Pourq[F#m]uoi j'ai cessé d'[G]exister
 [D]Pour [G]qui [A]t'es devenue brune[Bm]      [G]
 [A]Pour q[F#m]ui veux-tu m'laisser[G] tomber