{title: Un peu plus haut}
{artist: Ginette Reno}
{album: }
{capo: }
{composer: }
{lyricist: }
{key: }
{recording: }
{year:1975}
{1stnote: }
{tempo: }
{timeSignature: }

[Dm]Un peu plus haut, un peu plus loin
 Je [Gm]veux aller un peu plus loin
 Je [C7]veux voir comment c'est là-haut
 Gar[F]de mon bras, tiens ma [A]main
 
 
 Un [Dm]peu plus haut, un peu plus loin
 Je [Gm]veux aller encore plus loin
 Lais[C7]se mon bras mais tiens ma main
 Je [F]n'irai pas plus loin q[A]u'il faut
 
 
 En[Dm]core un pas, encore un saut
 [Gm]Une tempéte et un ruisseau
 Prends [C7]garde, prends garde J'ai laissé ta main
 Att[F]ends-moi là-bas, je re[A]viens
 
 
 En[Dm]core un pas, un petit pas
 En[Gm]core un saut et je suis là
 Là-[C7]haut si je ne tombe pas
 Non j'y [F]suis, je ne tombe [A7]pas
 
 
 [Dm]C'est beau, [Gm]c'est beau
 [A7]Si tu voyais le monde au [Dm]fond là-bas
 C'est beau, c'est [Gm]beau
 La mer plus pe[Dm]tite que soi
 Mais tu ne la vois [A7]pas
 
 
 Un [Dm]peu plus haut, un peu plus seul
 Je ne [Gm]veux pas étre loin tout seul
 Viens voir i[C7]ci comme on est bien
 Qua[F]nd on est haut, comme [A]on est bien
 
 
 Un peu [Dm]plus haut, un peu plus loin
 Je n'[Gm]peux plus te tenir la main
 Dis-[C7]moi comment j'ai pu monter
 Com[F]ment descendre sans to[A]mber
 
 
 Un [Dm]peu plus loin, un peu plus fort
 En[Gm]core un saut, essaie encore
 Je [C7]voudrais te prendre les bras
 Je [F]suis trop haut, tu es [A]trop bas
 
 
 En[Dm]core un pas, un petit pas
 Tu [Gm]es trop loin, je t'aime
 [C7]Adieu, adieu, je reviendrai
 Si je re[F]descends sans tom[A7]ber
 
 
 [Dm]C'est beau, [Gm]c'est beau
 [A7]Si tu voyais le monde au [Dm]fond là-bas
 C'est beau, c'est [Gm]beau
 [A7]La mer plus petite [Dm]que soi
 Mais tu ne la vois [A7]pas
 
 
 Un [Dm]peu plus haut, un peu plus loin
 Je [Gm]vais aller encore plus loin
 Peut-[C7]étre bien qu'un peu plus haut
 Je [F]trouverai d'autres che[A]mins
 
 
  [%Am]   [%Dm]   [%G7]   [%C] 
 